<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="easycornbread.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Playfair+Display+SC:ital@1&family=Prompt&display=swap" rel="stylesheet">


    <title>Recipes</title>
    </head>
    <body>
        <h1 id="h1">Easy Cornbread</h1>
        <img id="img" src="easycornbread.jpg">
        <h2 class="h2">Easiest traditional cornbread!</h2>
        <p id="p">This delightful side item is a tasty yet simple addition to any southern dish.</p>
        <h2 class="h2">Ingredients</h2>
        <ul>
            <li class="li">2 cups Martha While/White Lily butter milk corn meal mix (regular will do)</li>
            <li class="li">1 large egg</li>
            <li class="li">1 cup buttermilk (regular milk to substitute)</li>
            <li class="li">1/2 cup oil (canola or vegetable is best</li>
            <li class="li">1 Tbsp butter to top muffins</li>
        </ul>
        <h2 class="h2">Directions</h2>
        <ol>
            <li class="li">Preheat oven to 425 degrees fahrenheit.</li>
            <li class="li">Add cornmeal to medium mixing bowl.</li>
            <li class="li">Incorporate egg and buttermilk.</li>
            <li class="li">Mix in oil.</li>
            <li class="li">Grease muffin tin or spay with cooking spray. (This recipe can be cooked in regular pan or cast iron skillet if muffins not desired)</li>
            <li class="li">Evenly fill muffin cups and put in oven.</li>
            <li class="li">Bake for approximately 20 minutes, until toothpick inserted removes cleanly and tops are golden brown.</li>
            <li class="li">Remove from oven add butter to tops. Once butter is melted tilt muffins to prevent them from turning soggy.</li>
            <li class="li">Serve and enjoy.</li>
        </ol>
    </body>
</html>